<!DOCTYPE html>
<html>
<head>
<script src="script.js"></script>
  <link rel="stylesheet" href="homeStyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  /* i couldnt figure out how to animate the button in the 
  external css file, so i put it here...sorry its long lol */
.button {
  border-radius: 4px;
  background-color: darkblue;
  border: none;
  color: white;
  /*text-align: center;*/
  font-size: 28px;
  padding: 20px;
  width: 300px;
  height: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: auto;
  display: block;
  margin-top: 100px;
  margin-bottom: 100px;
  /*margin: 55px 10px 100px 100px;*/


}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<div id="container">
		<div id = "header">
				<h1> Tonight at the movies..</h1>
			</div>
			<div id= "content">
				<div class="topnav">
					<a class="active" href="#home">Home</a>
					<a href="#sign-in">Sign-in</a>
					<a href="#sign-up">Sign-up</a>
					<div class="search-container">
							<form action="#">
							  <input type="text" placeholder="Search.." name="search">
							  <button type="submit"><i class="fa fa-search"></i></button>
							</form>
						  </div>
				</div>
              
              <div >

				<button class="button"><span> Help me pick a movie!</span></button>
				<!--Slideshow description-->
				<div class="slide-show-header">
					<h3 class= "h3-slide-show-header">New Releases</h3>
				</div>
				<!-- Slideshow container -->
				<div class="slideshow-container" style="width: 100%">

				<!-- Full-width images with number and caption text -->
    			<div class="mySlides fade" style="width: 100%">
      				<img src="maxresdefault.jpg" style="width:32%; height: 200px;">
      				<img src="movie2.jpg" style="width:32%; height: 200px;">
      				<img src="movie3.jpg" style="width: 32%; height: 200px;">
    			</div>
  
				<div class="mySlides fade">
				<img src="movie4.jpeg" style="width:32%; height: 200px">
				<img src="movie5.jpg" style="width: 32%; height: 200px;">
				<img src="movie6.jpg" style="width: 32%; height: 200px;">
				</div>
  
				<div class="mySlides fade">
				<img src="movie3.jpg" style="width:32%; height: 200px;">
				<img src="movie7.jpg" style="width:32%; height: 200px;">
				<img src="movie8.jpg" style="width: 32%; height: 200px;">
				</div>
  
				<!-- Next and previous buttons -->
				<a class="prev" onclick="plusSlides(-1, 'mySlides', 'dot')">&#10094;</a>
				<a class="next" onclick="plusSlides(1, 'mySlides', 'dot')">&#10095;</a>
			</div>
			<br>
  
			<!-- The dots/circles -->
			<div style="text-align:center">
				<span class="dot" onclick="currentSlide(1, 'mySlides', 'dot')"></span>
				<span class="dot" onclick="currentSlide(2, 'mySlides', 'dot')"></span>
				<span class="dot" onclick="currentSlide(3, 'mySlides', 'dot')"></span>
			</div>

			<div class="slide-show-header">
					<h3 class="h3-slide-show-header">Popular</h3>
				</div>
				<!-- Slideshow container -->
				<div class="slideshow-container" style="width: 100%">

				<!-- Full-width images with number and caption text -->
    			<div class="mySlides2 fade" style="width: 100%">
					<img src="maxresdefault.jpg" style="width:32%; height: 200px;" data-video="http://www.youtube.com/embed/zP_D_YKnwi0?autoplay=1">
      				<img src="movie2.jpg" style="width:32%; height: 200px;">
      				<img src="movie3.jpg" style="width: 32%; height: 200px;">
    			</div>
  
				<div class="mySlides2 fade">
				<img src="movie4.jpeg" style="width:32%; height: 200px">
				<img src="movie5.jpg" style="width: 32%; height: 200px;">
				<img src="movie6.jpg" style="width: 32%; height: 200px;">
				</div>
  
				<div class="mySlides2 fade">
				<img src="movie3.jpg" style="width:32%; height: 200px;">
				<img src="movie7.jpg" style="width:32%; height: 200px;">
				<img src="movie8.jpg" style="width: 32%; height: 200px;">
				</div>
  
				<!-- Next and previous buttons -->
				<a class="prev" onclick="plusSlides(-1, 'mySlides2', 'dot2' )">&#10094;</a>
				<a class="next" onclick="plusSlides(1, 'mySlides2', 'dot')">&#10095;</a>
			</div>
			<br>
  
			<!-- The dots/circles -->
			<div style="text-align:center">
				<span class="dot2" onclick="currentSlide(1, 'mySlides2', 'dot2')"></span>
				<span class="dot2" onclick="currentSlide(2, 'mySlides2', 'dot2')"></span>
				<span class="dot2" onclick="currentSlide(3, 'mySlides2', 'dot2')"></span>
			</div>


			<div id="footer">
				Copyright &copy; 2019 MPC TEAM
			</div>
	</div>
	<script src="script.js"></script>
	<!--<script>
		showSlides(slideIndex, "mySlides", "dot");
		showSlides(slideIndex,"mySlides2", "dot2");
	</script>-->
</body>
</html>